{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "types": ["wxt/client", "vite/client", "vitest/globals"]
  },
  "include": ["entrypoints", "lib", "tests", "vitest.config.ts", "wxt.config.ts"]
}
